#mongodb Setup

MONGODB_URI="mongodb+srv://SatheeshSubbu:<db_password>@cluster0.o0jjvct.mongodb.net"
MONGODB_USER_NAME=SatheeshSubbu
MONGODB_PASSWORD=Satheesh
#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"
JWT_SECRET="ecommerceSecret"
NODE_ENV="development"